D:\KPL\tpmodul11_1302223148\tpmodul11_1302223148\bin\Debug\net8.0\tpmodul11_1302223148.exe
D:\KPL\tpmodul11_1302223148\tpmodul11_1302223148\bin\Debug\net8.0\tpmodul11_1302223148.deps.json
D:\KPL\tpmodul11_1302223148\tpmodul11_1302223148\bin\Debug\net8.0\tpmodul11_1302223148.runtimeconfig.json
D:\KPL\tpmodul11_1302223148\tpmodul11_1302223148\bin\Debug\net8.0\tpmodul11_1302223148.dll
D:\KPL\tpmodul11_1302223148\tpmodul11_1302223148\bin\Debug\net8.0\tpmodul11_1302223148.pdb
D:\KPL\tpmodul11_1302223148\tpmodul11_1302223148\bin\Debug\net8.0\AljabarLibrary.dll
D:\KPL\tpmodul11_1302223148\tpmodul11_1302223148\bin\Debug\net8.0\AljabarLibrary.pdb
D:\KPL\tpmodul11_1302223148\tpmodul11_1302223148\obj\Debug\net8.0\tpmodul11_1302223148.csproj.AssemblyReference.cache
D:\KPL\tpmodul11_1302223148\tpmodul11_1302223148\obj\Debug\net8.0\tpmodul11_1302223148.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL\tpmodul11_1302223148\tpmodul11_1302223148\obj\Debug\net8.0\tpmodul11_1302223148.AssemblyInfoInputs.cache
D:\KPL\tpmodul11_1302223148\tpmodul11_1302223148\obj\Debug\net8.0\tpmodul11_1302223148.AssemblyInfo.cs
D:\KPL\tpmodul11_1302223148\tpmodul11_1302223148\obj\Debug\net8.0\tpmodul11_1302223148.csproj.CoreCompileInputs.cache
D:\KPL\tpmodul11_1302223148\tpmodul11_1302223148\obj\Debug\net8.0\tpmodul1.01A1A9F1.Up2Date
D:\KPL\tpmodul11_1302223148\tpmodul11_1302223148\obj\Debug\net8.0\tpmodul11_1302223148.dll
D:\KPL\tpmodul11_1302223148\tpmodul11_1302223148\obj\Debug\net8.0\refint\tpmodul11_1302223148.dll
D:\KPL\tpmodul11_1302223148\tpmodul11_1302223148\obj\Debug\net8.0\tpmodul11_1302223148.pdb
D:\KPL\tpmodul11_1302223148\tpmodul11_1302223148\obj\Debug\net8.0\tpmodul11_1302223148.genruntimeconfig.cache
D:\KPL\tpmodul11_1302223148\tpmodul11_1302223148\obj\Debug\net8.0\ref\tpmodul11_1302223148.dll
